<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Entrar | Freto</title>
    <style type="text/css">
        body{
            background-color: #87aacc;
           
        }
        .acesso{
            
            background-color: #5e768e;
            width: 450px;
            height: 440px;
            border-radius: 5px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }

        .login{
            border: none;
            border-bottom: #fff 1px solid;
            outline: none;
            background-color: #5e768e;
            width: 400px;
            margin: 40px 0;
            color: white;
        }

        .entrar{
            background-color: #ffbf1d;
            color: white;
            outline: none;
            border: none;
            border-radius: 15px;
            font-size: 100%;
            text-transform: uppercase;
            width: 175px;
            height: 35px;
            margin-bottom: 10px;
        }

        .senha{
            background-color: #5e768e;
            border: none;
            color: white;
            text-transform: uppercase;
            font-size: 100%;
        }

        button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="acesso">
        <img src="imagens/logo-freto.jpg" alt="logo-freto"><br>
        <input class="login" type="text"><br>
        <input class="login" type="password"><br>
        <a href="home.html"><button class="entrar">Entrar</button></a><br>
        <button class="senha">Esqueci minha senha</button>
    </div>
</body>
</html>